# ProjectScribe

./: .travis.yml  Project Scribe.sln  ProjectScribe.sln  README.md
AuthenicationServer/: AuthenicationServer.csproj  Config.cs  Program.cs  Startup.cs
AuthenicationServer/Properties/: launchSettings.json
ScribeClient/: CommandHandler.cs  Constants.cs  Note.cs  Program.cs  ScribeClient.csproj
ScribeClient/Commands/: Clear.cs  CreateNote.cs  EditNote.cs  Exit.cs  ICommand.cs  ListNote.cs  Login.cs  LookUp.cs  RemoveNote.cs
ScribeClient/Service/: AccountService.cs  NoteService.cs
ScribeServer/: Program.cs  ScribeServer.csproj  Startup.cs
ScribeServer/Controllers/: NotesController.cs  UserController.cs
ScribeServer/Data/: NoteHandler.cs
ScribeServer/Models/: Database.cs  Note.cs  User.cs
ScribeServer/Properties/: launchSettings.json
ScribeTest/: ScribeTest.csproj
ScribeTest/ServerTest/: NoteControllerTest.cs  NoteHanlerTest.cs
